<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Your domain necrid.eu was owned by L3oN</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main id="main" class="hacked">
            <div class="hacked">
                <img src="media/hacked.png" alt="A little red cartoon-style devil sitting on the letter C of the word hacked">
            </div>
            <p>L3oN was here</p>
            <div id="line"></div>
            <blockquote lang="tr">Milletin derdi ben ben olmuşum demekki̇ zamanında i̇yi koymuşum</blockquote>
            <aside>
            <figure>
                <figcaption>Play ominous music</figcaption>
                <audio controls src="media/ghost-town-dark-melody-loop.wav">
                    <a href="media/Eminem.MP3">Download ominous music</a>
                </audio>
            </figure>
        </aside>
        </main>
        <footer>
            <div class="centered">
            <img src="media/crown.png" alt="">
            <p>L3oN~by condor~komalemdar</p>
            <br/>
        </div>
        <div class="centered">
            <a href="mailto:Th3.L3oN@w.cn">Th3.L3oN@w.cn</a>
        </div>
        </footer>
    </body>
</html>